# hiking-planner

./: .gitignore  README.md
PV179-Project/Application/: Application.csproj  ApplicationMappingConfig.cs  Program.cs  SampleData.cs  Startup.cs  Utils.cs
PV179-Project/Application/Controllers/: AdminController.cs  ChallengeController.cs  HomeController.cs  LocationController.cs  ReviewController.cs  TripController.cs  UserController.cs
PV179-Project/Application/Models/: BaseModel.cs  ErrorViewModel.cs  UserTripModel.cs
PV179-Project/Application/Models/ChallengeModels/: ChallengeCreateModel.cs  ChallengeModel.cs
PV179-Project/Application/Models/LocationModels/: LocationCreateModel.cs  LocationModel.cs
PV179-Project/Application/Models/ReviewModels/: ReviewCreateModel.cs  ReviewModel.cs
PV179-Project/Application/Models/TripLocationModels/: TripLocationModel.cs
PV179-Project/Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PV179-Project/Application/Properties/: launchSettings.json
PV179-Project/BusinessLayer/: AutofacBusinessLayerConfig.cs  BusinessLayer.csproj  BussinessLayer.csproj  MappingConfig.cs
PV179-Project/BusinessLayer/DataTransferObjects/: BaseDto.cs  ChallengeCreateDto.cs  ChallengeDto.cs  LocationDto.cs  LocationSearchInfoDto.cs  ReviewDto.cs  TripDto.cs  TripLocationDto.cs  UserDto.cs  UserRegistrationDto.cs  UserReviewVoteDto.cs  UserTripDto.cs
PV179-Project/BusinessLayer/Facades/: FacadeBase.cs
PV179-Project/BusinessLayer/QueryObjects/: ChallengeQueryObject.cs  IQueryObjectBase.cs  LocationQueryObject.cs  QueryObjectBase.cs  ReviewQueryObject.cs  TripLocationQueryObject.cs  TripQueryObject.cs  UserQueryObject.cs  UserReviewVoteQueryObject.cs  UserTripQueryObject.cs
PV179-Project/BusinessLayer/Services/: CRUDQueryServiceBase.cs  ICrudQueryServiceBase.cs  IUserService.cs  UserService.cs
PV179-Project/BusinessLayer/Utils/: HashingUtils.cs  Utils.cs
(+188 files in other folders)
